<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">

  <corners android:bottomLeftRadius="@dimen/game_card_radius"/>
  <corners android:bottomRightRadius="@dimen/game_card_radius"/>

  <solid android:color="@color/placeholder"/>

</shape>